[00:16.71] 不貞腐れたほうが勝ち？
[00:19.53] 誰とでもダンス 踊っちゃう感じ
[00:22.24] 脆いスナック菓子みたいな
[00:25.04] 噛み砕いて 無くなれ
[00:30.04] 
[00:28.31] 名前出さないのに ちゃっちい
[00:31.25] 真似っこ正論 オリジナル定義
[00:34.08] ウケる 脳内環境停止
[00:36.73] 荒めのギターで 掻き消したいや
[00:44.23] 
[00:51.36] 適当ラリー やりとりが
[00:54.15] 唯一の居場所感で
[00:57.29] 仲良しこよしなんて
[00:59.92] 馴れ合いサーブでしょ あ！ あ！
[01:07.92] 
[01:03.26] 適当ラリー 気が短いやつと
[01:06.87] つるまないでね
[01:08.76] 理由もわからないなら
[01:11.57] 謝れないでしょ あ！ あ！
[01:18.07] 
[01:17.30] Do-down, down
[01:23.37] Do-down
[01:26.87] 
[01:27.43] 共感したいですが 相槌の安全策は
[01:34.40] しんどくなってく絶対 努力はしたけど
[01:39.17] この境界線で 豪速球の安全策を
[01:46.25] 打ち返してみたいけど
[01:49.52] アドバンテージサーバー
[01:55.02] 
[01:52.40] 適当ラリー やりとりが
[01:55.35] 唯一の居場所感で
[01:58.41] 仲良しこよしなんて
[02:01.17] 馴れ合いサーブでしょ あ！ あ！
[02:09.17] 
[02:04.11] 適当ラリー 気が短いやつと
[02:07.96] つるまないでね
[02:09.98] 理由もわからないなら
[02:12.69] 謝れないでしょ あ！ あ！
[02:19.19] 
[02:18.47] Do-down, down
[02:24.40] Do-down
[02:27.90] 
[02:38.73] 誰からも 邪魔されない
[02:43.11] 唯一唯一 集中すると自然なバリア
[02:50.61] たわいないやりとりに救われたよ
[02:56.48] 落ち着くインパクトノイジーだな
[03:03.98] 
[03:15.40] 適当ラリー やりとりが
[03:18.25] 唯一の居場所感で
[03:21.25] 仲良しこよしなんて
[03:23.95] 馴れ合いサーブでしょ あ！ あ！
[03:31.95] 
[03:27.05] 適当ラリー 気が短いやつと
[03:30.88] つるまないでね
[03:32.82] 理由なんてわかってるけど
[03:35.52] 謝らないでしょ？ あ！ あ！
[03:42.52] 
[03:41.43] Do-down, down
[03:47.28] Do-down