[00:16.74] 不貞腐れたほうが勝ち？
[00:19.55] 誰とでもダンス 踊っちゃう感じ
[00:22.24] 脆いスナック菓子みたいな
[00:25.04] 噛み砕いて 無くなれ
[00:30.04] 
[00:28.38] 名前出さないのに ちゃっちい
[00:31.24] 真似っこ正論 オリジナル定義
[00:34.01] ウケる 脳内環境停止
[00:36.77] 荒めのギターで 掻き消したいや
[00:44.27] 
[00:51.32] 適当ラリー やりとりが
[00:54.12] 唯一の居場所感で
[00:57.24] 仲良しこよしなんて
[00:59.96] 馴れ合いサーブでしょ あ！ あ！
[01:07.96] 
[01:03.27] 適当ラリー 気が短いやつと
[01:06.89] つるまないでね
[01:08.79] 理由もわからないなら
[01:11.53] 謝れないでしょ あ！ あ！
[01:18.03] 
[01:17.32] Do-down, down
[01:23.38] Do-down
[01:26.88] 
[01:27.48] 共感したいですが 相槌の安全策は
[01:34.40] しんどくなってく絶対 努力はしたけど
[01:39.10] この境界線で 豪速球の安全策を
[01:46.26] 打ち返してみたいけど
[01:49.53] アドバンテージサーバー
[01:55.03] 
[01:52.46] 適当ラリー やりとりが
[01:55.32] 唯一の居場所感で
[01:58.45] 仲良しこよしなんて
[02:01.15] 馴れ合いサーブでしょ あ！ あ！
[02:09.15] 
[02:04.18] 適当ラリー 気が短いやつと
[02:07.97] つるまないでね
[02:09.96] 理由もわからないなら
[02:12.67] 謝れないでしょ あ！ あ！
[02:19.17] 
[02:18.46] Do-down, down
[02:24.42] Do-down
[02:27.92] 
[02:38.71] 誰からも 邪魔されない
[02:43.15] 唯一唯一 集中すると自然なバリア
[02:50.64] たわいないやりとりに救われたよ
[02:56.48] 落ち着くインパクトノイジーだな
[03:03.98] 
[03:15.45] 適当ラリー やりとりが
[03:18.29] 唯一の居場所感で
[03:21.22] 仲良しこよしなんて
[03:23.98] 馴れ合いサーブでしょ あ！ あ！
[03:31.98] 
[03:27.03] 適当ラリー 気が短いやつと
[03:30.88] つるまないでね
[03:32.85] 理由なんてわかってるけど
[03:35.53] 謝らないでしょ？ あ！ あ！
[03:42.53] 
[03:41.47] Do-down, down
[03:47.27] Do-down